{
  "name": "less-toolkit",
  "version": "0.0.3",
  "homepage": "https://github.com/timohofmeijer/less-toolkit",
  "authors": [
    "Timo Hofmeijer <t@hofmeijer.me>"
  ],
  "description": "less toolbox providing flex-mixins, flex-grid and utilities",
  "main": "src/less-toolkit.less",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "less",
    "toolkit",
    "grid",
    "flexbox"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
